# AngularProject

DatingApp-SPA/: package-lock.json
DatingApp-SPA/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_Services/: admin.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/_directives/: has-role.directive.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: Message.ts  Pagination.ts  photo.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/admin/photo-management/: photo-management.component.css  photo-management.component.html  photo-management.component.ts
DatingApp-SPA/src/app/admin/roles-modal/: roles-modal.component.html
DatingApp-SPA/src/app/admin/user-management/: user-management.component.html  user-management.component.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
DatingApp-SPA/src/app/members/member-edit/: member-edit.component.css  member-edit.component.html  member-edit.component.ts
DatingApp-SPA/src/app/members/member-list/: member-list.component.html  member-list.component.ts
DatingApp-SPA/src/app/members/member-messages/: member-messages.component.css  member-messages.component.html  member-messages.component.ts
DatingApp-SPA/src/app/members/memeber-datail/: memeber-datail.component.html  memeber-datail.component.spec.ts  memeber-datail.component.ts
DatingApp-SPA/src/app/members/photo-editor/: photo-editor.component.css  photo-editor.component.html  photo-editor.component.ts
DatingApp-SPA/src/app/message/: message.component.css  message.component.html  message.component.ts
DatingApp-SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
Datingapp.API/: Datingapp.API.csproj
