<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\3rdpartylicenses.txt" />
    <None Include="wwwroot\assets\user.png" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\fontawesome-webfont.674f50d287a8c48dc19b.eot" />
    <None Include="wwwroot\fontawesome-webfont.912ec66d7572ff821749.svg" />
    <None Include="wwwroot\fontawesome-webfont.af7ae505a9eed503f8b8.woff2" />
    <None Include="wwwroot\fontawesome-webfont.b06871f281fee6b241d6.ttf" />
    <None Include="wwwroot\fontawesome-webfont.fee66e712a8a08eef580.woff" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\main-es2015.3ba92efc6dc4fa4fdb3a.js" />
    <None Include="wwwroot\main-es5.3ba92efc6dc4fa4fdb3a.js" />
    <None Include="wwwroot\polyfills-es2015.2987770fde9daa1d8a2e.js" />
    <None Include="wwwroot\polyfills-es5.6696c533341b95a3d617.js" />
    <None Include="wwwroot\runtime-es2015.edb2fcf2778e7bf1d426.js" />
    <None Include="wwwroot\runtime-es5.edb2fcf2778e7bf1d426.js" />
    <None Include="wwwroot\styles.2e4ba680280c3fc736f8.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>


</Project>
